<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gector</groupId>
  <artifactId>gector-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>gector-parent</name>
  <packaging>pom</packaging>
  <description>Groovy Cassandra Interface</description>

  <properties>
	  <gmaven.version>1.4</gmaven.version>
	  <groovy.version>1.7.5</groovy.version>
	  <groovy.runtime.version>1.7</groovy.runtime.version>
      <ivy.version>2.2.0</ivy.version>
      <slf4j.version>1.6.1</slf4j.version>
      <logback.version>0.9.24</logback.version>
  </properties>

  <modules>
	  <module>gector-logging</module>
	  <module>gector-cassandra</module>
	  <module>gector-core</module>
  </modules>

  <build>
	  <pluginManagement>
	  	  <plugins>
		  		<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.gmaven</groupId>
										<artifactId>gmaven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>execute</goal>
											<goal>generateStubs</goal>
											<goal>generateTestStubs</goal>
											<goal>compile</goal>
											<goal>testCompile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
  	 						</pluginExecutions> 
	  	 				</lifecycleMappingMetadata> 
	  	 			</configuration> 
	  	 		</plugin> 
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <encoding>8859_1</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8</version>
                    <configuration>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <argLine>-Xms1536m -Xmx1536m</argLine>
                        <environmentVariables>
                            <ENV>${ENV}</ENV>
                        </environmentVariables>
                    </configuration>
                </plugin>
		   	<!--  Groovy/GMaven --> 
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven.version}</version>
                    <configuration>
                        <providerSelection>${groovy.runtime.version}</providerSelection>
                    </configuration>
                    <executions>
                        <execution>
                            <id>groovy-compile</id>
                            <goals>
                                <goal>generateStubs</goal>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                            	<sources>
				                    <fileset>
				                        <directory>${projects.basedir}/src/main/groovy</directory>
				                        <includes>
				                            <include>**/*.groovy</include>
				                        </includes>
				                    </fileset>
				                </sources>
				            </configuration>
						</execution>
                        <execution>
                            <id>groovy-test-compile</id>
                            <goals>
                                <goal>generateTestStubs</goal>
                                <goal>testCompile</goal>
                            </goals>
                            <configuration>
                            	<sources>
				                    <fileset>
				                        <directory>${projects.basedir}/src/test/groovy</directory>
				                        <includes>
				                            <include>**/*.groovy</include>
				                        </includes>
				                    </fileset>
				                </sources>
				            </configuration>
						</execution>
                        <execution>
                            <id>init-groovy</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>execute</goal>
                            </goals>
                            <configuration>
                            	<!--  -->
                                <source>
                                    // the purpose of this script is to make sure that
                                    // maven-source-plugin includes Groovy sources in source Jar
									project.addCompileSourceRoot("$project.basedir/src/main/groovy");
									project.addTestCompileSourceRoot("$project.basedir/src/test/groovy");
                                </source>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.gmaven.runtime</groupId>
                            <artifactId>gmaven-runtime-${groovy.runtime.version}</artifactId>
                            <version>${gmaven.version}</version>
                            <exclusions>
                                <exclusion>
                                    <groupId>org.codehaus.groovy</groupId>
                                    <artifactId>groovy-all</artifactId>
                                </exclusion>
                            </exclusions>
                        </dependency>
                        <dependency>
                            <groupId>org.codehaus.groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <version>${groovy.version}</version>
                        </dependency>   
                        <dependency> <!-- required by GMaven's execute goal -->
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant</artifactId>    
                            <version>1.7.1</version>
                        </dependency>
                        <dependency> <!-- required by GMaven's execute goal -->
                            <groupId>org.apache.ant</groupId>
                            <artifactId>ant-launcher</artifactId>     
                            <version>1.7.1</version>
                        </dependency>
                        <dependency>
                            <groupId>org.apache.ivy</groupId>
                            <artifactId>ivy</artifactId>
                            <version>${ivy.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
      		</plugins>
  		</pluginManagement>
  </build>

  <dependencyManagement>
	  <dependencies>
       <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
       </dependency>
		<dependency>
			<groupId>org.gector</groupId>
			<artifactId>gector-logging</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
			<groupId>org.gector</groupId>
			<artifactId>gector-cassandra</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-${groovy.runtime.version}</artifactId>
			<version>${gmaven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>${ivy.version}</version>
			<!-- 
				Really only needed at test scope here but POMs that are dependent on this at test scope
				will get this dependency dropped if it is at test scope
				
			<scope>test</scope>
			-->
		</dependency>
	<!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jcl</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
		
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.2</version>
            </dependency>
	
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.2</version>
            </dependency>

    </dependencies>
  </dependencyManagement>

</project>
