<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <!-- ================== -->
  <!-- Basic project info -->
  <!-- ================== -->
  <parent>
    <groupId>org.gector</groupId>
  	<artifactId>gector-parent</artifactId>
  	<version>1.0-SNAPSHOT</version>
  	<relativePath>../pom.xml</relativePath>
  </parent>
  
   <modelVersion>4.0.0</modelVersion>
   <artifactId>gector-cassandra</artifactId>
   <packaging>jar</packaging>
   <name>gector-cassandra</name>
  
   <properties>
   	  <hector.version>1.0-1</hector.version>	
   	  <cassandra.version>1.0.5</cassandra.version>
   </properties> 
   
   <dependencies>
   	<dependency>
    	<groupId>me.prettyprint</groupId>
      	<artifactId>hector-core</artifactId>
      	<version>${hector.version}</version>
      	<exclusions>
        	<exclusion>
	        	<groupId>org.apache.cassandra</groupId>
	        	<artifactId>cassandra-all</artifactId>
        	</exclusion>
        	<exclusion>
	        	<groupId>org.apache.cassandra</groupId>
	        	<artifactId>cassandra-thrift</artifactId>
        	</exclusion>
        	<exclusion>
	        	<groupId>org.slf4j</groupId>
	        	<artifactId>slf4j-log4j12</artifactId>
        	</exclusion>
      	</exclusions>
    	</dependency>
    	<dependency>
      		<groupId>org.apache.cassandra</groupId>
      		<artifactId>cassandra-all</artifactId>
      		<version>${cassandra.version}</version>
      		<exclusions>
	        	<exclusion>
		        	<groupId>org.mortbay.jetty</groupId>
		        	<artifactId>jetty</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-core-asl</artifactId>
	        	</exclusion>
	        	<exclusion>
	        		<groupId>org.codehaus.jackson</groupId>
					<artifactId>jackson-mapper-asl</artifactId>
	        	</exclusion>
	        	<exclusion>
		        	<groupId>org.slf4j</groupId>
		        	<artifactId>slf4j-log4j12</artifactId>
	        	</exclusion>
	        	<exclusion>
		        	<groupId>log4j</groupId>
		        	<artifactId>log4j</artifactId>
	        	</exclusion>
        	</exclusions>
    	</dependency>
    	
    	<!-- Use updated and consistent version of Jackson instead of those from cassandra-all -->
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
    	</dependency>
    	
    	<dependency>
      		<groupId>org.apache.cassandra</groupId>
      		<artifactId>cassandra-thrift</artifactId>
      		<version>${cassandra.version}</version>
    	</dependency>
	  	<dependency>
      	<groupId>com.google.collections</groupId>
      		<artifactId>google-collections</artifactId>
      		<version>1.0</version>
    	</dependency>
  </dependencies>

	<build>  
	<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  
</project>
